# demo-docker-container-mysql-with-spring-boot

./: Dockerfile  pom.xml
src/main/java/dev/mahathir/demodockercontainermysqlwithspringboot/: DemoDockerContainerMysqlWithSpringBootApplication.java
src/main/java/dev/mahathir/demodockercontainermysqlwithspringboot/controller/: UserController.java
src/main/java/dev/mahathir/demodockercontainermysqlwithspringboot/entity/: User.java
src/main/java/dev/mahathir/demodockercontainermysqlwithspringboot/repossitory/: UserRepository.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/dev/mahathir/demodockercontainermysqlwithspringboot/: DemoDockerContainerMysqlWithSpringBootApplicationTests.java
